<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hfp-1D-qvk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - PhotoFriendly-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DdW-mV-fSL"/>
                        <viewControllerLayoutGuide type="bottom" id="CHn-dL-6Gs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqc-HW-4uW" customClass="ImageView">
                                <rect key="frame" x="0.0" y="65" width="320" height="354"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH4-lv-br4">
                                <rect key="frame" x="145" y="487" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clipDrawing:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pl5-nw-MV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmi-ea-Q68">
                                <rect key="frame" x="140" y="518" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d7Q-e1-AEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtS-Wb-t2Y">
                                <rect key="frame" x="110" y="431" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save as Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAsImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DJ9-h5-Bv4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-cs-cTg">
                                <rect key="frame" x="125" y="459" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Clip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetClip:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dgd-p4-uNY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nmi-ea-Q68" firstAttribute="top" secondItem="fH4-lv-br4" secondAttribute="bottom" constant="1" id="0xp-hk-stV"/>
                            <constraint firstItem="fH4-lv-br4" firstAttribute="top" secondItem="bCX-cs-cTg" secondAttribute="bottom" constant="-2" id="3x8-CJ-ilN"/>
                            <constraint firstAttribute="centerX" secondItem="nmi-ea-Q68" secondAttribute="centerX" id="A97-Z6-f5T"/>
                            <constraint firstItem="FtS-Wb-t2Y" firstAttribute="top" secondItem="Lqc-HW-4uW" secondAttribute="bottom" constant="12" id="FLc-eQ-jSY"/>
                            <constraint firstItem="bCX-cs-cTg" firstAttribute="top" secondItem="FtS-Wb-t2Y" secondAttribute="bottom" constant="-2" id="T7q-6T-R6h"/>
                            <constraint firstItem="Lqc-HW-4uW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VNN-OQ-sjx"/>
                            <constraint firstAttribute="centerX" secondItem="bCX-cs-cTg" secondAttribute="centerX" id="WyS-eJ-P5F"/>
                            <constraint firstAttribute="trailing" secondItem="Lqc-HW-4uW" secondAttribute="trailing" id="aDd-qg-3lY"/>
                            <constraint firstItem="CHn-dL-6Gs" firstAttribute="top" secondItem="nmi-ea-Q68" secondAttribute="bottom" constant="20" id="ebM-PA-s3H"/>
                            <constraint firstAttribute="centerX" secondItem="fH4-lv-br4" secondAttribute="centerX" id="enf-Sb-Oco"/>
                            <constraint firstAttribute="centerX" secondItem="FtS-Wb-t2Y" secondAttribute="centerX" id="hho-Sh-lqa"/>
                            <constraint firstItem="Lqc-HW-4uW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="65" id="kLN-BX-Cxk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoFriendly" id="Xky-MS-ukP"/>
                    <connections>
                        <outlet property="clipButton" destination="fH4-lv-br4" id="Dgz-yr-aAW"/>
                        <outlet property="imageView" destination="Lqc-HW-4uW" id="o5d-ev-yaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NFW-eW-daa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfp-1D-qvk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zry-0R-2AK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.64832877874736505" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="syt-Vg-HrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-4c-PXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-103"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>